http {
  interface = "127.0.0.1"
  port = 8080
}

io.github.tksugimoto {
  bank{
    account {
      processing-timeout = 500 ms
      suspend-after = 2000 ms
    }
  }
}

akka {
  extensions = [
    "com.romix.akka.serialization.kryo.KryoSerializationExtension$",
  ]

  actor {
    provider = "cluster"

    allow-java-serialization = off
    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = kryo
      "java.lang.Throwable" = kryo
    }
    kryo {
      idstrategy = "automatic"
    }
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
    ]
  }
}

akka.persistence {
  journal {
    plugin = "cassandra-journal"
  }

  snapshot-store {
    plugin = "akka.persistence.no-snapshot-store"
  }
}

cassandra-journal {
  # List of contact points in the Cassandra cluster.
  # Host:Port pairs are also supported. In that case the port parameter will be ignored.
  # The value can be either a proper list, e.g. ["127.0.0.1", "127.0.0.2"],
  # or a comma-separated list within a single string, e.g. "127.0.0.1,127.0.0.2".
  contact-points = "127.0.0.1"
  contact-points = ${?CASSANDRA_CONTACT_POINTS}

  port = 9042
}
