http {
  interface = "127.0.0.1"
  port = 8080
}

io.github.tksugimoto {
  bank{
    account {
      processing-timeout = 500 ms
    }
  }
}

akka.persistence {
  journal {
    plugin = "akka.persistence.journal.inmem"
  }

  snapshot-store {
    plugin = "akka.persistence.no-snapshot-store"
  }
}
