http {
  interface = "127.0.0.1"
  port = 8080
}

db {
  ip-port = "127.0.0.1:3306"
  ip-port = ${?mariadb_ip_port}

  name = "bank_read_model"
  name = ${?mysql_database}
}

io.github.tksugimoto {
  bank{
    account {
      processing-timeout = 500 ms
      suspend-after = 2000 ms

      persistence {
        db {
          connectionPool = "HikariCP"

          driver = "org.mariadb.jdbc.Driver"

          // url = "jdbc:mariadb://127.0.0.1:3306/bank_read_model"
          url = "jdbc:mariadb://"${db.ip-port}"/"${db.name}

          user = "user"
          user = ${?mysql_user}

          password = "password"
          password = ${?mysql_password}
        }
      }
    }
  }
}

akka {
  extensions = [
    "com.romix.akka.serialization.kryo.KryoSerializationExtension$",
  ]

  actor {
    provider = "cluster"

    allow-java-serialization = off
    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = kryo
      "java.lang.Throwable" = kryo
    }
    kryo {
      idstrategy = "automatic"
    }
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?AKKA_CLUSTER_HOSTNAME}
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
    ]
  }
}

akka.persistence {
  journal {
    plugin = "cassandra-journal"
  }

  snapshot-store {
    plugin = "akka.persistence.no-snapshot-store"
  }
}

cassandra-journal {
  # List of contact points in the Cassandra cluster.
  # Host:Port pairs are also supported. In that case the port parameter will be ignored.
  # The value can be either a proper list, e.g. ["127.0.0.1", "127.0.0.2"],
  # or a comma-separated list within a single string, e.g. "127.0.0.1,127.0.0.2".
  contact-points = "127.0.0.1"
  contact-points = ${?CASSANDRA_CONTACT_POINTS}

  port = 9042

  event-adapters {
    tagging-adapter = "io.github.tksugimoto.bank.account.persistence.TaggingEventAdapter"
  }
  event-adapter-bindings {
    // Account object == Account$
    "io.github.tksugimoto.bank.account.Account$Event" = tagging-adapter
  }
}

cassandra-query-journal {
  events-by-tag {
    # For eventsByTag queries how long to delay the query for. For event writes that come from different nodes
    # the clocks may be out of sync meaning events aren't received in order. If the events are delivered to the
    # query immediately the offset may be greater than some delayed events. Meaning that if this offset is saved
    # for restarting the query the delayed events will never be processed.
    eventual-consistency-delay = 1s
  }
}
