db {
  ip-port = "127.0.0.1:3306"
  ip-port = ${?mariadb_ip_port}

  name = "bank_read_model"
  name = ${?mysql_database}
}

slick-codegen {
  profile = slick.jdbc.MySQLProfile

  db {
    driver = "org.mariadb.jdbc.Driver"

    // url = "jdbc:mariadb://127.0.0.1:3306/bank_read_model"
    url = "jdbc:mariadb://"${db.ip-port}"/"${db.name}

    user = "user"
    user = ${?mysql_user}

    password = "password"
    password = ${?mysql_password}
  }
}
